options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _REGION: us-central1
  _REPO: testing
  _IMAGE: sample-app
  _PROJECT_ID: tony-test-gcr-forportal
  _CLUSTER: testing-cluster
  _ZONE: us-central1-a
  _BRANCH: main
  _GITHUB_USER: 'gurubhaskar0368'
  _GITHUB_USER_EMAIL: 'gurubhaskar0368@gmail.com'
  
steps:
  #Build Docker Image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - '${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_REPO}/${_IMAGE}:$SHORT_SHA'
      - '.'

  # Step 1: Update deployment.yaml and push back to GitHub
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: /bin/sh
    args:
      - '-c'
      - |
        git clone https://${_GITHUB_USER}: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@github.com/${_GITHUB_USER}/Cloudbulid_testing -b ${_BRANCH}
        echo "Updating image tag in deployment.yaml..."
        cd Cloudbulid_testing
        
        sed -i "s|IMAGE_TAG_PLACEHOLDER|${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_REPO}/${_IMAGE}:$SHORT_SHA|g" k8s/deployment.yaml

        git add k8s/deployment.yaml
        git commit -m "[Cloud Build] Updated image tag to $SHORT_SHA"
        git push https://${_GITHUB_USER}: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/${_GITHUB_USER}/Cloudbulid_testing ${_BRANCH}
    secretEnv:
      - GIT_ACCESS_TOKEN  
  #Push Docker Image into Artifact Registry    
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_REPO}/${_IMAGE}:$SHORT_SHA'
      
  #Connect to the GKE cluster
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud container clusters get-credentials ${_CLUSTER} \
          --zone ${_ZONE} \
          --project ${_PROJECT_ID}
          
  #Execute deployment and service yaml files on GKE cluster
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        kubectl apply -f k8s/
images:
  - '${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_REPO}/${_IMAGE}:$SHORT_SHA'

availableSecrets:
  secretManager:
    - versionName: projects/503811944425/secrets/GIT_ACCESS_TOKEN/versions/latest
      env: GIT_ACCESS_TOKEN
