options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _REGION: us-central1
  _REPO: testing
  _IMAGE: sample-app
  _PROJECT_ID: tony-test-gcr-forportal
  _CLUSTER: testing-cluster
  _ZONE: us-central1-a
  _BRANCH: main
  _GITHUB_USER: 'gurubhaskar0368'
  _GITHUB_USER_EMAIL: 'gurubhaskar0368@gmail.com'

steps:
  #Build Docker Image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - '${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_REPO}/${_IMAGE}:$SHORT_SHA'
      - '.'

  # Clone repo, update deployment.yaml, push back
  - name: gcr.io/cloud-builders/git
    entrypoint: bash
    args:
      - -c
      - |
        # Authenticate using the token from Secret Manager
        git config --global http.https://github.com/.extraheader \ "AUTHORIZATION: basic $(echo -n '${_GITHUB_USER}:${GIT_ACCESS_TOKEN}' | base64)"
        # Clone repo
        git clone https://github.com/gurubhaskar0368/Cloudbulid_testing.git
        cd Cloudbulid_testing

        # Configure Git user
        git config --global user.name "gurubhaskar0368"
        git config --global user.email "gurubhaskar0368@gmail.com"

        # Update deployment.yaml
        sed -i "s|IMAGE_TAG_PLACEHOLDER|${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_REPO}/${_IMAGE}:$SHORT_SHA|g" k8s/deployment.yaml

        git add k8s/deployment.yaml
        git commit -m "[Cloud Build] Update image to $SHORT_SHA" || echo "No changes to commit"

        # Push to main branch
        git push origin main
    secretEnv:
      - GIT_ACCESS_TOKEN

  #Push Docker Image into Artifact Registry    
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_REPO}/${_IMAGE}:$SHORT_SHA'

  #Connect to the GKE cluster
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud container clusters get-credentials ${_CLUSTER} \
          --zone ${_ZONE} \
          --project ${_PROJECT_ID}
          
  #Execute deployment and service yaml files on GKE cluster
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        kubectl apply -f k8s/
images:
  - '${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_REPO}/${_IMAGE}:$SHORT_SHA'

availableSecrets:
  secretManager:
    - versionName: projects/503811944425/secrets/GIT_ACCESS_TOKEN/versions/latest
      env: GIT_ACCESS_TOKEN
