options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _REGION: us-central1
  _REPO: testing
  _IMAGE: sample-app
  _PROJECT_ID: tony-test-gcr-forportal
  _CLUSTER: testing-cluster
  _ZONE: us-central1-a
  _BRANCH: main
  _GITHUB_USER: 'gurubhaskar0368-collab'
  _GITHUB_USER_EMAIL: 'gurubhaskar0368@gmail.com'

steps:
  #Build Docker Image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - '${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_REPO}/${_IMAGE}:$SHORT_SHA'
      - '.'

  # Step 6: Update deployment.yaml and push back to GitHub
  - name: gcr.io/cloud-builders/gcloud
    entrypoint: bash
    secretEnv:
      - GIT_ACCESS_TOKEN
    args:
      - '-c'
      - |
        git clone https://github.com/gurubhaskar0368-collab/Cloudbulid_testing.git
        cd Cloudbulid_testing
        sed -i "s|IMAGE_TAG_PLACEHOLDER|${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_REPO}/${_IMAGE}:$SHORT_SHA|g" k8s/deployment.yaml
        git config --global user.email "gurubhaskar0368@gmail.com"
        git config --global user.name "gurubhaskar0368-collab"
        git add k8s/deployment.yaml
        git commit -m "[Cloud Build] Update image to $SHORT_SHA" || echo "No changes to commit"
        git push https://gurubhaskar0368-collab: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@github.com/gurubhaskar0368-collab/Cloudbulid_testing.git


  #Push Docker Image into Artifact Registry    
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_REPO}/${_IMAGE}:$SHORT_SHA'

  #Connect to the GKE cluster
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud container clusters get-credentials ${_CLUSTER} \
          --zone ${_ZONE} \
          --project ${_PROJECT_ID}
          
  #Execute deployment and service yaml files on GKE cluster
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        kubectl apply -f k8s/
images:
  - '${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_REPO}/${_IMAGE}:$SHORT_SHA'

availableSecrets:
  secretManager:
    - versionName: projects/503811944425/secrets/GIT_ACCESS_TOKEN/versions/latest
      env: GIT_ACCESS_TOKEN
