options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _REGION: us-central1
  _REPO: testing
  _IMAGE: sample-app
  _PROJECT_ID: tony-test-gcr-forportal
  _CLUSTER: testing-cluster
  _ZONE: us-central1-a
  _BRANCH: main
  _GITHUB_USER: 'gurubhaskar0368'
  _GITHUB_USER_EMAIL: 'gurubhaskar0368@gmail.com'

steps:
  #Build Docker Image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - '${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_REPO}/${_IMAGE}:$SHORT_SHA'
      - '.'
      
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    secretEnv: ['GIT_ACCESS_TOKEN']
    args:
      - '-c'
      - |
        set -e       
        git clone https://github.com/${_GITHUB_USER}/Cloudbulid_testing.git
        cd Cloudbulid_testing
        
        # Configure Git identity
        git config user.name "${_GITHUB_USER}"
        git config user.email "${_GITHUB_USER_EMAIL}"

        # Replace image value in deployment.yaml
        sed -i "s|image: .*|image: ${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_REPO}/${_IMAGE}:$SHORT_SHA|g" k8s/deployment.yaml
        
        # Commit and push changes if any
        git add k8s/deployment.yaml
        git commit -m "[Cloud Build] Update image to $SHORT_SHA"
        git remote set-url origin https://x-access-token:$${GIT_ACCESS_TOKEN}@github.com/gurubhaskar0368/Cloudbulid_testing.git
        git push origin ${_BRANCH}
        
  #Push Docker Image into Artifact Registry    
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_REPO}/${_IMAGE}:$SHORT_SHA'

  #Connect to the GKE cluster
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud container clusters get-credentials ${_CLUSTER} \
          --zone ${_ZONE} \
          --project ${_PROJECT_ID}
          
  #Execute deployment and service yaml files on GKE cluster
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        kubectl apply -f k8s/
images:
  - '${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_REPO}/${_IMAGE}:$SHORT_SHA'

availableSecrets:
  secretManager:
    - versionName: projects/503811944425/secrets/GIT_ACCESS_TOKEN/versions/latest
      env: GIT_ACCESS_TOKEN
